{
  "name": "rtcio-demo-mesh",
  "version": "0.1.1",
  "description": "Demonstrating P2P state synchronization using rtc-mesh",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtcio-demo-mesh.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "datachannel",
    "p2p",
    "scuttlebutt"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtcio-demo-mesh/issues"
  },
  "homepage": "https://github.com/rtc-io/rtcio-demo-mesh",
  "dependencies": {
    "rtc-mesh": "~0.4.0",
    "browserify-middleware": "~1.21.0",
    "express": "~3.4.7",
    "rtc-switchboard": "~0.5.0",
    "crel": "~1.1.0",
    "cog": "~0.4.1",
    "fabric": "~1.4.0",
    "uuid": "~1.4.1"
  }
}